Initializing BDD library (500000 nodes, cache size 125000, min free 0.2%)
buddy.dll is in use, linking temporary copy /tmp/buddy10956108763822098437.dll
Could not load BDD package buddy: /tmp/buddy10956108763822098437.dll: /tmp/buddy10956108763822098437.dll: wrong ELF class: ELFCLASS32 (Possible cause: can't load IA 32 .so on a AMD 64 platform)
Using BDD library JFactory 1.20
No machine learning library found, learning disabled.
Opening Datalog program "./Input/bdd_AliasAnalysis_C/0/vim.datalog"
1 field domains.
2 relations.
319152 rules.
Splitting rules: done.
Initializing solver: done.
Loading initial relations: done. (0 ms)
Stratifying: 
