FastDyck
& 32.42+10.15
& 21.3+17.01
& 33.99+31.28
& 47.97+37.56
& 54.28+54.43

total_parser_time: 189.95533333333333
total_solve_time: 150.433

Optimal
& 5.66+3.56
& 36.08+11.77
& 22.76+17.16
& 24.11+19.64
& 28.54+25.58

total_parser_time: 117.14266666666667
total_solve_time: 77.71933333333334

unionfind
& 3.12+2.31
& 4.26+3.28
& 6.14+4.9
& 8.27+5.97
& 10.39+6.88

total_parser_time: 32.190180000000005
total_solve_time: 23.34037

z3
& 32.31+12.76
& 50.68+26.86
& 84.98+40.14
& 95.91+59.44
& 111.09+99.74

total_parser_time: 374.9783333333333
total_solve_time: 238.93566666666666

cvc5
& 32.94+52.25
& 64.69+149.98
& 99.32+214.45
& 131.03+304.51
& 152.24+393.8

total_parser_time: 480.21233333333333
total_solve_time: 1114.9846666666665

Yices
& 23.71+3.11
& 15.07+3.03
& 18.63+4.2
& 24.67+5.7
& 58.23+8.13

total_parser_time: 140.297
total_solve_time: 24.168

plat-smt
& 6.64
& 13.77
& 55.45
& 64.47
& 64.18

total_parser_time: 0.0
total_solve_time: 204.51066666666668

egg_R
& 1.49+3.27
& 3.41+7.3
& 5.52+10.01
& 7.74+12.4
& 11.83+19.7

total_parser_time: 29.99666666666667
total_solve_time: 52.68000000000001

