FastDyck
& 8.17+4.61
& 16.12+10.57
& 26.39+17.81
& 33.08+25.61
& 39.17+34.64

total_parser_time: 122.93866666666666
total_solve_time: 93.238

Optimal
& 5.1+3.68
& 7.92+4.08
& 12.94+6.19
& 15.37+6.83
& 19.45+9.08

total_parser_time: 60.77933333333334
total_solve_time: 29.87833333333333

unionfind
& 2.22+1.53
& 4.66+2.75
& 5.32+2.84
& 7.9+4.38
& 8.88+5.68

total_parser_time: 28.976696666666665
total_solve_time: 17.17245

z3
& 23.38+7.72
& 46.99+15.51
& 56.5+24.98
& 65.79+32.04
& 79.6+46.87

total_parser_time: 272.262
total_solve_time: 127.124

cvc5
& 25.19+28.6
& 44.35+71.42
& 63.17+120.87
& 89.08+192.77
& 102.77+266.58

total_parser_time: 324.573
total_solve_time: 680.2326666666668

Yices
& 6.97+2.07
& 11.08+2.46
& 16.88+3.47
& 20.77+4.76
& 23.22+5.25

total_parser_time: 78.92266666666666
total_solve_time: 18.00433333333333

plat-smt
& 7.83
& 11.42
& 15.31
& 20.34
& 27.51

total_parser_time: 0.0
total_solve_time: 82.40766666666667

egg_R
& 0.86+2.29
& 1.77+4.18
& 2.67+5.26
& 3.66+6.93
& 5.03+10.84

total_parser_time: 13.983333333333334
total_solve_time: 29.493333333333332

