FastDyck
& 9.11+6.23
& 18.95+14.42
& 27.83+20.64
& 35.54+28.73
& 46.2+37.52

total_parser_time: 137.626
total_solve_time: 107.54599999999999

Optimal
& 4.61+1.92
& 8.61+4.49
& 14.49+8.05
& 18.04+11.96
& 19.92+12.78

total_parser_time: 65.67133333333332
total_solve_time: 39.18766666666666

unionfind
& 2.06+1.81
& 4.06+3.11
& 6.19+4.96
& 8.42+5.95
& 10.16+6.72

total_parser_time: 30.893766666666664
total_solve_time: 22.554176666666667

z3
& 19.79+9.71
& 44.18+19.09
& 55.96+27.95
& 60.95+40.14
& 68.22+62.15

total_parser_time: 249.09933333333333
total_solve_time: 159.04233333333332

cvc5
& 31.68+38.67
& 59.36+90.13
& 82.05+144.86
& 111.46+212.5
& 131.62+284.99

total_parser_time: 416.17633333333333
total_solve_time: 771.1573333333333

Yices
& 6.61+1.62
& 15.22+3.92
& 22.74+4.92
& 22.83+5.82
& 24.52+6.24

total_parser_time: 91.918
total_solve_time: 22.52266666666667

plat-smt
& 5.76
& 11.88
& 16.46
& 21.54
& 26.6

total_parser_time: 0.0
total_solve_time: 82.24799999999999

egg_R
& 1.3+2.53
& 2.98+5.14
& 4.72+7.04
& 5.84+7.76
& 6.8+12.7

total_parser_time: 21.646666666666665
total_solve_time: 35.17

