Initializing BDD library (500000 nodes, cache size 125000, min free 0.2%)
buddy.dll is in use, linking temporary copy /tmp/buddy3999771756259665219.dll
Could not load BDD package buddy: /tmp/buddy3999771756259665219.dll: /tmp/buddy3999771756259665219.dll: wrong ELF class: ELFCLASS32 (Possible cause: can't load IA 32 .so on a AMD 64 platform)
Using BDD library JFactory 1.20
No machine learning library found, learning disabled.
Opening Datalog program "./Input/bdd_AliasAnalysis_C/1000/darknet.datalog"
1 field domains.
1003 relations.
46578 rules.
Splitting rules: done.
Initializing solver: Initializing value of special relation Z_eq_Z Z0,Z1
Resizing node table from 1009 to 2017
Resizing node table from 2017 to 4027
Resizing node table from 4027 to 8053
Resizing node table from 8053 to 16103
Resizing node table from 16103 to 32203
Resizing node table from 32203 to 64403
Resizing node table from 64403 to 114377
Resizing node table from 114377 to 164377
Resizing node table from 164377 to 214373
Resizing node table from 214373 to 264371
Resizing node table from 264371 to 314359
done.
Loading initial relations: done. (0 ms)
Stratifying: 
