Initializing BDD library (500000 nodes, cache size 125000, min free 0.2%)
buddy.dll is in use, linking temporary copy /tmp/buddy11354008937528839815.dll
Could not load BDD package buddy: /tmp/buddy11354008937528839815.dll: /tmp/buddy11354008937528839815.dll: wrong ELF class: ELFCLASS32 (Possible cause: can't load IA 32 .so on a AMD 64 platform)
Using BDD library JFactory 1.20
No machine learning library found, learning disabled.
Opening Datalog program "./Input/bdd_AliasAnalysis_C/1000/git.datalog"
1 field domains.
1003 relations.
348123 rules.
Splitting rules: done.
Initializing solver: Initializing value of special relation Z_eq_Z Z0,Z1
Resizing node table from 1009 to 2017
Resizing node table from 2017 to 4027
Resizing node table from 4027 to 8053
Resizing node table from 8053 to 16103
Resizing node table from 16103 to 32203
Resizing node table from 32203 to 64403
Resizing node table from 64403 to 114377
Resizing node table from 114377 to 164377
Resizing node table from 164377 to 214373
Resizing node table from 214373 to 264371
Resizing node table from 264371 to 314359
Resizing node table from 314359 to 364349
Resizing node table from 364349 to 414347
Resizing node table from 414347 to 464327
Resizing node table from 464327 to 514313
Resizing node table from 514313 to 564313
Resizing node table from 564313 to 614297
Resizing node table from 614297 to 664289
Resizing node table from 664289 to 714283
Resizing node table from 714283 to 764273
Resizing node table from 764273 to 814243
Resizing node table from 814243 to 864223
Resizing node table from 864223 to 914219
Resizing node table from 914219 to 964219
Resizing node table from 964219 to 1014199
Resizing node table from 1014199 to 1064197
Resizing node table from 1064197 to 1114193
Resizing node table from 1114193 to 1164193
Resizing node table from 1164193 to 1214189
Resizing node table from 1214189 to 1264189
Resizing node table from 1264189 to 1314179
Resizing node table from 1314179 to 1364179
Resizing node table from 1364179 to 1414129
Resizing node table from 1414129 to 1464103
Resizing node table from 1464103 to 1514101
Resizing node table from 1514101 to 1564097
Resizing node table from 1564097 to 1614083
Resizing node table from 1614083 to 1664083
Resizing node table from 1664083 to 1714067
Resizing node table from 1714067 to 1764067
Resizing node table from 1764067 to 1814051
Resizing node table from 1814051 to 1864043
Resizing node table from 1864043 to 1914043
Resizing node table from 1914043 to 1964041
Resizing node table from 1964041 to 2014031
Resizing node table from 2014031 to 2064031
Resizing node table from 2064031 to 2114027
Resizing node table from 2114027 to 2164013
Resizing node table from 2164013 to 2214011
Resizing node table from 2214011 to 2263969
Resizing node table from 2263969 to 2313967
Resizing node table from 2313967 to 2363957
done.
Loading initial relations: done. (0 ms)
Stratifying: 
